<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="index.js"></script>
</head>
<body>
<label>
    <input id="input-text" type="text">
</label>
<button onclick="onButtonClick()">posli</button>
<p id="result"></p>
</body>
</html>